<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>CSS</title>
    <style>
        body , *{
            font-style:inherit;
            font-family:monospace;
            font-weight: 700;
        }
        table , tr , td , th{
            border : 1px solid black;
            border-collapse: collapse;
        }
        p{
            color: darkviolet;
            /*color: #fff;*/
            /*color: rgb(123, 184, 63);*/
           /* color : rgba(123, 184, 63, 0.8);*/
        }
        #p1 {
            color: deeppink;
            font-size: 18px;
            font-weight: 600;
        }
        .p2 {
            color: gold;
            background-color: dimgrey;
        }
    </style>
</head>

<body dir="auto">
   

    <p>
        Lorem ipsum dolor sit,<span>consectetur adipisicing elit.  Quae, recusandae dolorum necessitatibus pariatur similique molestias, labore doloremque quia fugit doloribus atque harum tenetur est ea, libero odio sapiente</span>  natus optio?
    </p>
</body>

</html>