<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>CSS</title>
    <style>
       
        header{
            height: 100px;
            background-color: magenta;
        }
        nav{
            height: 50px;
            background-color:mediumorchid;
        }
        main{
            height: 200px;
            background-color:moccasin;
            padding: 10px;
        }
        section{
            height: 40px;
            /* background-color:steelblue; */
            margin-bottom: 5px;
        }
        .s1 {
            background-color:chocolate;
        }
        .s2 {
            background-color: yellowgreen;
        }
        footer{
            height: 100px;
            background-color:sandybrown;
        }

    </style>
</head>

<body dir="auto">
    
    <header>

    </header>
    <nav></nav>
    <main>
        <section class="s1">
            firs section
        </section>
        <section class="s2">
            second section 
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>