<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>posision</title>
    <style>
       
       .box {
           width: 100px;
           height: 100px;
       }
      
       .b1 {  
           background-color: deeppink ;    
           position: relative;
           top: 20px;       
       }
       
       .b2 {
            background-color: greenyellow ;
            position: fixed;
       }
       .b3 {
           background-color: khaki;
           position: absolute;
           right: 20px;
           bottom: -20px;
           /* display: none; */
           /* visibility: hidden; */
       }
       
       .wrapper {
           position: relative;
           height: 400px;
           border: 5px solid;
       }

    </style>
</head>

<body >
    <div class="wrapper">
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b3"></div>
    </div>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsam rerum eos reiciendis provident? Mollitia numquam ea dolor nostrum magni, corrupti eveniet quas consectetur, illum praesentium atque alias incidunt id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsam rerum eos reiciendis provident? Mollitia numquam ea dolor nostrum magni, corrupti eveniet quas consectetur, illum praesentium atque alias incidunt id.</p>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsam rerum eos reiciendis provident? Mollitia numquam ea dolor nostrum magni, corrupti eveniet quas consectetur, illum praesentium atque alias incidunt id.</p>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsam rerum eos reiciendis provident? Mollitia numquam ea dolor nostrum magni, corrupti eveniet quas consectetur, illum praesentium atque alias incidunt id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsam rerum eos reiciendis provident? Mollitia numquam ea dolor nostrum magni, corrupti eveniet quas consectetur, illum praesentium atque alias incidunt id.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsam rerum eos reiciendis provident? Mollitia numquam ea dolor nostrum magni, corrupti eveniet quas consectetur, illum praesentium atque alias incidunt id.</p>
</body>

</html>