<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>tamrin2</title>
    <style>
       
      
       .sefidyCheshmChap {  
           background-color: white ;    
           left: 50px;
           top: 90px;
           /* position: absolute; */
               
       }
       
       .sefidyCheshmRast {
        background-color:white;    
           left: 125px;
           top: 40px;
           
       }
 
       .cheshmC {
            background-color: black;
            right: 0;
            bottom: 0;   

       }
       .cheshmR {
            background-color: black;    
            right: 0px;
            bottom: 0;
       } 

       .sorat {
            background-color: limegreen;
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
       }

        .dahan {
        background-color: red;    
            top: 135px;
            left: 50px;
            width: 100px;
            height: 50px;
       } 

       .sizeSefidyC {
           width: 50px;
           height: 50px;
       }
       
       .x {
           position: absolute;
       }
     /*  .wrapper {
           position: relative;
           height: 400px;
           border: 5px solid;
       }*/
       .pragraphs {
            height: 400px;
       }
       .figure {
           height: 200px;
           position: fixed;
           top: 0;
           left: 0;
       }
       .sizesiyaiC {
           height: 20px;
           width: 20px;
           /* position: absolute; */
       }
       .darCheshm {
           position: absolute;
           
       }
       

       
    </style>
</head>

<body >
    <div class="figure">
        <div class="sorat">

            <div class="x sizeSefifyC sefidyCheshmChap">
                <div class="darCheshm sizesiyaiC cheshmC"></div>
            </div>

            <div class="x sizeSefidyC sefidyCheshmRast">
                <div class="darCheshm sizesiyaiC cheshmR"></div>
            </div>

            <div class="x dahan"></div>

        </div>
    </div>  

    <div class="pragraphs">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est veritatis. Inventore maxime magnam eius dolorum eligendi reprehenderit, laudantium ad iste eaque neque perspiciatis amet! Accusamus sit nemo ut molestiae.</p>
    </div>
</body>

</html>