body , *{
    font-family: Shabnam;
}

body {
margin: 0;
}

.back-footage {
position: fixed;
left: 0;
top: 0;
right: 0;
bottom: 0;
/* width: 100vh;
height: 100vh;  */
object-fit: cover;
} 

.back-overlay {
position: fixed;
left: 0;
top: 0;
right: 0;
bottom: 0;
background-color: rgb(0, 0, 0,0.2);
} 

.card {
position: relative;
width: 500px;
background-color: white;
border-radius: 15px;
box-shadow: 0 0 25px 0px rgb(0 0 0 / 20%);
padding: 50px;
color: #3F3F3F;
} 

.flex-container {
display: flex;
height: 100vh;
flex-wrap: wrap;
justify-content: center;
align-content: center;
}  

.wrapper{
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    display: grid;
    grid-gap: 10px 10px;
}

.card > .conten button{
    border: 0;
    width: 100%;
    padding: 15px;
    font-size: 17px;
    background-color: #c7a480;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
}

.card > .header {
    text-align: center;
} 

.grid1, .grid2 , .grid3 , .grid4{
    position: relative;
}

.wrapper input {
    border: 0;
    border-bottom: 1px solid #cbcbcb;
    margin: bottom 15px;
    display: block;
    padding: 10px 0;
    width: 100%;
}

.card > .header h1{
    margin-top: 0;
} 


.wrapper small.form-error {
    color: red;
    position: relative;
    top: 5px;
    display: block; 
}

.wrapper > .foorer {
    text-align: center;
}

.wrapper > .content p {
    text-size-adjust: 15px ;
    font-weight: 300;
}

a{
    text-decoration: none;
}

.wrapper input:focus {
    outline: none;
    border-bottom: 1px solid black;
}

.wrapper input:focus::placeholder{
    color: black;
}

.wrapper input::placeholder {
    font-size: 16px;
}
.card > .footer {
    text-align: center;
}

.card > .footer p {
    margin-bottom: 0;
}