<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamrin-form</title>

    <style>
        
        .star {
            color: red;
        }

        .box {
            width: 150px;
            height: 25px;
            padding: 5px;
            color: darkgrey;
            border-radius: 5px;
            border:1px solid rgb(199, 196, 196);
        }
        
        input[type=date] {
            color: black;
        }

        .buttom {
            width: 80px;
            height: 40px;
            border-radius: 5px;
            border: none;
        }
        .set {
            color: white;
            background-color:cornflowerblue;
        }
        .reset {
            background-color: rgb(224, 223, 223);
        }
        .form {
            font-family:shabnam;
            display: flex;
            flex-direction: row;
            justify-content: center; 
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            /* align-items: center; */
        
        }
        .form1 {
            background-color: white;
            width: 200px;
            height: auto;
            border: none;
            margin-left: 20px;
            padding: 20px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .form2 {
            background-color: white;
            width: 200px;
            height: auto;
            border: none;
            /* margin: 10px; */
            padding: 20px;
            border-radius: 4px;
            
        }
        body {
            width: 100%;
            height: 100%;
        }
        @media screen and ( max-width:320px){
            
        }
        .backGround {
            background-color: cornflowerblue;
            
        }
        body{
            @font-face {
                font-family:shabnam;
            }
        }

    </style>
</head>
<body class="backGround">
    
    <form class="form" dir="rtl">

        <dix class="form1" >

            <label for="email">ایمیل<span class="star">*</span></label><br>
            <input class="box" type="email" name="email" id="emial" placeholder="ایمیل خود را وارد کنید"><br><br>
     
            <label for="pass">رمزعبور<span class="star">*</span></label><br>
            <input class="box" type="password" name="pass" id="pass" placeholder="یک رمزعبور وارد کنید..."><br><br>  
            
            <button class="buttom set" type="submit" >ورود</button><br>

            <a href="">فراموشی رمزعبور!</a>

        </dix>

        <div class="form2">
        <label for="fname">نام و نام خانوادگی<span class="star">*</span></label><br>
        <input required class="box" type="text" name="fname" id="fname" placeholder="مثال:مهرانه بارانی"><br><br>
 
        <label for="callN">شماره تماس<span class="star">*</span></label><br>
        <input required class="box" type="text" name="callN" id="callN" placeholder="مثال:09173541166"><br><br>  
        
        <label for="date">تاریخ تولد</label><br>
        <input  class="box" type="date" name="date" id="date"> <br><br>
 
        <label for="email">ایمیل<span class="star">*</span></label><br>
        <input class="box" type="email" name="email" id="emial" placeholder="مثال:mehranehbrani90@gmail.com"><br><br>
 
        <label for="pass">رمزعبور<span class="star">*</span></label><br>
        <input class="box" type="password" name="pass" id="pass" placeholder="یک رمزعبور وارد کنید..."><br><br>
 
        <div>
          <button type="submit" class="buttom set" >ثبت نام</button>
          <button type="reset" class="buttom reset" >پاک کن!</button>  
        </div>
        
         </div>

         
 
        
    </form>

</body>
</html>